<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00547bcf-2f15-4326-801b-4e8911e4fcc5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ExcelUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\OrderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MQL4Wrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderStates\OrderFilled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderStates\OrderFinal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderStates\OrderPending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderStates\OrderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderStates\SimOrderFilled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderStates\SimOrderPending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\BuyLimitOrderOpened.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\BuyStopOrderTrendTradePlaced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\LongProfitTargetReachedLookingToAdjustStopLoss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\SellLimitOrderOpened.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\ShortProfitTargetReachedLookingToAdjustStopLoss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\SellStopOrderTrendTradePlaced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\StopBuyOrderOpened.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\StopSellOrderOpened.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\TradeClosed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradeStates\TradeState.cs" />
  </ItemGroup>
</Project>